<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/VimeoApp/">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vimeo App</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="app/css/style.css">
	
	<script type="text/javascript" src="assets/js/angular.min.js"></script>
	<script type="text/javascript" src="assets/js/angular-route.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/player.js"></script>
	<script type="text/javascript" src="assets/js/vtt.min.js"></script>
</head>
<body ng-app="VimeoApp" ng-cloak>
	<div ng-view></div>

	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/js/VimeoController.js"></script>
</body>
</html>